MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM_II_Tarea1.MainPage"
             Title="Tarea1 - Operaciones matemáticas">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Start">

            <StackLayout Margin="0,30,0,0">
                <Label Text="Numero 1" Padding="0" FontSize="Small"/>
                <Frame Style="{StaticResource bgEntrys}">
                    <Entry x:Name="txtNum1" Style="{StaticResource Entrys}"/>
                </Frame>

                <Label Text="Numero 2" Padding="0" FontSize="Small"/>
                <Frame Style="{StaticResource bgEntrys}">
                    <Entry x:Name="txtNum2" Style="{StaticResource Entrys}"/>
                </Frame>

                <Label x:Name="labInfo" Padding="5" FontSize="Small" Margin="0,20,0,0" IsVisible="false" Background="Red" HorizontalTextAlignment="Center" TextColor="White"/>


            </StackLayout>


            <StackLayout>
                <Button x:Name="SumBtn" Text="Suma" Clicked="OnSumar" Style="{StaticResource Buttons}"/>

                <Button x:Name="ResBtn" Text="Restar" Clicked="OnRestar" Style="{StaticResource Buttons}"/>

                <Button x:Name="DivBtn" Text="Dividir" Clicked="OnDiv" Style="{StaticResource Buttons}"/>

                <Button x:Name="MulBtn" Text="Multiplicar" Clicked="OnMul" Style="{StaticResource Buttons}"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>